try{
            console.log("Right before the post")
            await axios.post("http://localhost:3000/signup",{
                email,password
            })
            .then(res=>{
                if(res.data==="exist"){
                    alert("User already exists")
                }
                else if(res.data==="notexist"){
                    history("/home",{state:{id:email}})
                }
            })
            .catch(e=>{
                console.log("Caught inside try catch")
                alert("wrong details")
                console.log(e);
            })

        }
        catch(e){
            console.log(e);

        }

choose file react - <CSVReader onFileLoaded={(data, fileInfo, originalFile) => console.dir(data, fileInfo, originalFile)} />